
acpid-2.0.32-1.fc31.x86_64
anaconda-31.22.6-2.fc31.x86_64
anaconda-install-env-deps-31.22.6-2.fc31.x86_64
anaconda-live-31.22.6-2.fc31.x86_64
awesome-4.3-2.fc31.x86_64
chkconfig-1.11-5.fc31.x86_64
compton-0.1-0.5.beta3.fc31.x86_64
discord-0.0.10-2.fc31.x86_64
dkms-2.8.1-4.20200214git5ca628c.fc31.noarch
dmenu-4.9-3.fc31.x86_64
dracut-live-050-26.git20200316.fc31.x86_64
flatpak-selinux-1.4.4-2.fc31.noarch
fonts-filesystem-2.0.3-1.fc31.noarch
gpm-libs-1.20.7-21.fc31.x86_64
initscripts-10.02-2.fc31.x86_64
kernel-5.5.7-200.fc31.x86_64
kernel-5.5.8-200.fc31.x86_64
kernel-5.5.9-200.fc31.x86_64
kernel-core-5.5.7-200.fc31.x86_64
kernel-core-5.5.8-200.fc31.x86_64
kernel-core-5.5.9-200.fc31.x86_64
kernel-devel-5.5.7-200.fc31.x86_64
kernel-devel-5.5.8-200.fc31.x86_64
kernel-devel-5.5.9-200.fc31.x86_64
kernel-modules-5.5.7-200.fc31.x86_64
kernel-modules-5.5.8-200.fc31.x86_64
kernel-modules-5.5.9-200.fc31.x86_64
langpacks-core-en_GB-2.0-7.fc31.noarch
langpacks-en-2.0-7.fc31.noarch
langpacks-en_GB-2.0-7.fc31.noarch
libglvnd-devel-1:1.1.1-5.fc31.x86_64
libglvnd-opengl-1:1.1.1-5.fc31.x86_64
libva-utils-2.5.0-1.fc31.x86_64
libva-vdpau-driver-0.7.4-106.fc31.x86_64
make-1:4.2.1-15.fc31.x86_64
mediawriter-4.1.4-3.fc31.x86_64
nautilus-3.34.2-2.fc31.x86_64
python3-abrt-addon-2.14.0-1.fc31.noarch
rpmfusion-free-release-31-1.noarch
rpmfusion-nonfree-release-31-2.noarch
steam-1.0.0.61-9.fc31.i686
terminator-1.91-10.fc31.noarch
timeshift-19.01-1.fc31.x86_64
vdpauinfo-1.0-14.fc31.x86_64
vim-common-2:8.2.348-1.fc31.x86_64
vim-enhanced-2:8.2.348-1.fc31.x86_64
vlc-1:3.0.9-33.fc31.x86_64
